# user-service-practice

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hire10x/createuser/: CreateUserApplication.java
src/main/java/com/hire10x/createuser/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/hire10x/createuser/controller/: AuthUser.java  UserController.java
src/main/java/com/hire10x/createuser/dto/: UserModelDto.java  UserResponseDto.java  UserStatusDto.java
src/main/java/com/hire10x/createuser/exceptions/: DuplicateEntryException.java  JWTServiceException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/hire10x/createuser/mapper/: UserModelMapper.java
src/main/java/com/hire10x/createuser/model/: UserLoginModel.java  UserModel.java  UserPrinciple.java
src/main/java/com/hire10x/createuser/repository/: UserRepo.java
src/main/java/com/hire10x/createuser/service/: JWTService.java  UserService.java
src/test/java/com/hire10x/createuser/controller/: UserControllerTest.java
src/test/java/com/hire10x/createuser/service/: UserServiceTest.java
